
          _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \
        /::\____\               /::::\    \               /::\    \                /::\    \
       /::::|   |              /::::::\    \             /::::\    \              /::::\    \
      /:::::|   |             /::::::::\    \           /::::::\    \            /::::::\    \
     /::::::|   |            /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/|::|   |           /:::/    \:::\    \       /:::/  \:::\    \        /:::/__\:::\    \
   /:::/ |::|   |          /:::/    / \:::\    \     /:::/    \:::\    \      /::::\   \:::\    \
  /:::/  |::|   | _____   /:::/____/   \:::\____\   /:::/    / \:::\    \    /::::::\   \:::\    \
 /:::/   |::|   |/\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
/:: /    |::|   /::\____\|:::|____|     |:::|    |/:::/____/     \:::|    |/:::/__\:::\   \:::\____\
\::/    /|::|  /:::/    / \:::\    \   /:::/    / \:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \/____/ |::| /:::/    /   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \:::\   \:::\   \/____/
         |::|/:::/    /     \:::\    /:::/    /     \:::\    \ /:::/    /    \:::\   \:::\    \
         |::::::/    /       \:::\__/:::/    /       \:::\    /:::/    /      \:::\   \:::\____\
         |:::::/    /         \::::::::/    /         \:::\  /:::/    /        \:::\   \::/    /
         |::::/    /           \::::::/    /           \:::\/:::/    /          \:::\   \/____/
         /:::/    /             \::::/    /             \::::::/    /            \:::\    \
        /:::/    /               \::/____/               \::::/    /              \:::\____\
        \::/    /                 ~~                      \::/____/                \::/    /
         \/____/                                           ~~                       \/____/